<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/cardview_shadow_start_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivFullSizePicture"
        android:layout_margin="5dp"
        android:scaleType="fitCenter" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFullSizePicture"
        android:layout_alignStart="@+id/ivFullSizePicture"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:id="@+id/tvPictureID" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:id="@+id/fabPictureSharing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@android:color/holo_green_dark"/>

</RelativeLayout>